{
  "auth": {
    "key": "hNl3jbRgMekTItfhiFIvjwmlsS01pq4tuqaYo1ppTIA="
  },
  "mysql": {
    "host": "10.123.6.71",
    "port": 3306,
    "user": "deptportal",
    "password": "deptportal_dbpwd",
    "database": "ieg_open"
  },
  "redis": {
    "host": "10.123.6.71",
    "port": 6379,
    "password": "redis@gad",
    "dns": "redis://10.123.6.71:6379/?password=redis@gad"
  },
  "sentry": "http://6ffc624195d14abab59a6fc34db11dcd:c87c0c0779b2451797f50acd104bed0e@10.123.20.93:8000/13"
}